@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root {
    --header-height: 3rem;
  
    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 86; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
    /* mi oro es 48,100,67 */
    --dark-color:250;
  
    /* HSL color mode */
    /* --first-color: hsl(var(--hue-color), 69%, 61%); */
    --first-color: hsl(var(--hue-color), 68%, 43%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 60%, 90%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
  
    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
  
    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== Margin Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
  }
  
  /* Font size for large devices */
  @media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
  }
  
  /*========== Variables Dark theme ==========*/
  body.dark-theme{
    /* --hue-color: 250; */
    --first-color-second: hsl(var(--dark-color), 30%, 8%);
    --title-color: hsl(var(--dark-color), 8%, 95%);
    --text-color: hsl(var(--dark-color), 8%, 75%);
    --input-color: hsl(var(--dark-color), 29%, 16%);
    --body-color: hsl(var(--dark-color), 28%, 12%);
    --container-color: hsl(var(--dark-color),29%, 16%);
    --scroll-bar-color: hsl(var(--dark-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--dark-color), 12%, 36%);
  }
  
  /*========== Button Dark/Light ==========*/
  .nav__btns{
    display:flex;
    align-items:center;
  }
  .change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor:pointer;
  }
  .change-theme:hover{
    color: var(--first-color);
  }
  
  /*==================== BASE ====================*/
  * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  }
  
  html {
  scroll-behavior: smooth;
  }
  
  body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  }
  
  h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  }
  
  ul {
  list-style: none;
  }
  
  li{
    /* list-style: none; */
    text-decoration: none;
  }
  
  a {
  text-decoration: none;
  }
  
  img {
  max-width: 100%;
  height: auto;
  }
  
  /*==================== REUSABLE CSS CLASSES ====================*/
  .section {
  padding: 2rem 0 4rem;
  }
  
  .section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  }
  
  .section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
  }
  
  .section__title, 
  .section__subtitle {
  text-align: center;
  }
  
  /*==================== LAYOUT ====================*/
  .container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
  }
  
  .grid {
  display: grid;
  gap: 1.5rem;
  }
  
  .header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  }
  
  /*==================== NAV ====================*/
  .nav{
    max-width: 968px;
    height: var(--header-height);
    display:flex;
    justify-content:space-between;
    align-items: center;
  }
  .nav__logo{
    font-size: 45px;
    font-weight: 600;
    width: 30%;
    margin-left: 100px;
  }
  .nav__logo span{
    color: var(--first-color);
    font-size: 60px;
  }
  .nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
  }
  
  .nav__logo:hover{
    cursor:pointer;
  }
  .nav__toggle:hover{
    color: var(--first-color);
  }
  
  @media screen and (max-width:767px){
    .nav__menu{
      position: fixed;
      bottom: -100%; /*100% para ocultar el menu*/
      left: 0;
      width: 100%;
      background-color: var(--body-color);
      padding: 2rem 1.5rem 4rem;
      box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
      border-radius: 1.5rem 1.5rem 0 0;
      transition: .3s;
    }
    .nav__logo{
      font-size: 2rem;
      font-weight: 600;
      width: 30%;
      margin-left: 1px;
    }
    
  }
  
  .nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
  }
  
  .nav__link:hover{
    color: var(--first-color);
  }
  
  .nav__icon{
    font-size: 1.2rem;
  }
  
  .nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
  }
  
  .nav__close:hover{
    color: var(--first-color-alt);
  }
  /* show menu */
  .show-menu{
    bottom:0;
  }
  
  /* Active link */
  .active-link{
    color: var(--first-color)
  }
  
  
  /* Change background header */
  .scroll-header{
    box-shadow: 0-1px 4px rgba(0, 0, 0, 0.15);
  }
  
  /*==================== HOME ====================*/
  .home__container{
    gap:1rem;
  }
  .home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items:center;
  }

  .home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
  }
.home__social-icon{
    font-size:1.25rem;
    color: var(--first-color);
}
.home__social-icon:hover{
    color: var(--first-color-alt);
}

.home__img{
    width: 200px;
    fill: var(--first-color);
    background-color: var(--first-color);
    border-radius:49% 51% 50% 50% / 26% 21% 79% 74%  ;
}
.home__blob-img{
    margin-top: 15px;
    margin-left: 15px;;
    width: 170px;
    border-radius: 50%;
}
.home__data{
    grid-column: 1/3;
}
.home__title{
    font-size:var(--big-font-size);
}
.home__subtitle{
    font-size: var(--h3-font-size);
    color:var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home__description{
    margin-bottom: var(--mb-2);
}
.home__scroll-button{
    color: var(--first-color);
    transition: 0.3s;
}
.home__scroll-button:hover{
    transform: translateY(.25rem);
}
.home__scroll-mouse{
    font-size:2rem;
}
.home__scroll-name{
    font-size:var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}
.home__scroll-arrow{
    font-size:1.25rem;
}
  /*==================== BUTTONS ====================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color:#fff;
    padding:1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color);
    cursor:pointer;
}
.button__icon{
    font-size:1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}
.button--flex{
    display: inline-block;
    align-items:center;
}
.button--small{
    padding: .75rem 1rem;
}
.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}
.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}
  /*==================== ABOUT ====================*/
  .about__container{
    justify-items: center;
  }
.about__img{
    width: 200px;
    border-radius: .5rem;
    justify-content:center;
    align-items:center;
}
.about__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}
.about__info{
    display:flex;
    justify-content:space-evenly;
    margin-bottom: var(--mb-2-5);
}
.about__info-title{
    font-size:var(--h2-font-size);
    font-weight:var(--font-semi-bold);
    color:var(--title-color);
}
.about__info-name{
    font-size:var(--smaller-font-size);
}
.about__info-title,
.about__info-name{
    display: block;
    text-align: center;
}
.about__buttons{
    display: flex;
    justify-content:center;
    align-items:center;
}
/*==================== SKILLS ====================*/
.skills__container{
    row-gap:0;
}
.skills__header{
    display:flex;
    align-items:center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}
.skills__icon,
.skill__arrow {
    font-size: 2rem;
    color: var(--first-color);
}
.skills__icon{
    margin-right: var(--mb-0-75);
}
.skills__title {
    font-size: var(--h3-font-size);
}
.skills__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.skills__arrow{
    margin-left: auto;
    transition: .4s;
}
.skills__list{
    row-gap: 1.5rem;
    margin-left: 15%;
    width: 70%;
    padding-left: 1,7rem;
}
.skills__titles {
    display:flex;
    justify-content:space-between;
    margin-bottom:var(--mb-0-5);
}
.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills__bar {
    background-color:var(--first-color-lighter);
}
.skills__percentage{
    display: flex;
    background-color:var(--first-color);
}
.skills__html {
    width: 90%;
}
.skills__css{
    width: 80%;
}
.skills__js{
    width: 65%;
}
.skills__react{
    width: 65%;
}
.skills__angular{
    width: 15%;
}
.skills__php{
    width: 10%;
}
.skills__node{
    width: 10%;
}
.skills__firebase{
    width: 10%;
}
.skills__python{
    width: 0%;
}
.skills__solidity{
    width: 15%;
}
.skills__close .skills__list{
    height: 0;
    overflow:hidden;
}
.skills_open .skills_list{
    height:max-content;
    margin-bottom:var(--mb-2-5);
}
.skills__open .skills__arrow{
    transform: rotate(180deg);
}
/*==================== QUALIFICATION ====================*/
.qualification__tabs{
    display:flex;
    justify-content:space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification__button{
    font-size:var(--h3-font-size);
    font-weight:var(--font-medium);
}

.qualification__button:hover{
    color: var(--first-color);
    cursor:pointer;
}
.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}
.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification__title{
    font-size:var(--normal-font-size);
    font-weight: var(--font-medium);
}
.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}
.qualification__calendar{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background: var(--first-color);
    border-radius: 50%;
}
.qualification__line{
    display:block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}
.qualification [data-content]{
    display: none;
}
.qualification__active[data-content]{
    display: block;
}
.qualification__button.qualification__active{
    color: var(--first-color);
}
/*==================== SERVICES ====================*/
.services__container{
    gap:1.5rem;
    grid-template-columns: repeat(2, 1fr);
}
.services__content{
    position: relative;
    background-color: var(--background-color);
    padding: 3rem .5rem 1.25rem 1.5rem;
    border-radius: .35rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.25);
    transition: .3s;
}
.services__content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}
.services__icon{
    display:block;
    font-size:1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.services__title{
    font-size:var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
.services__button{
    cursor:pointer;
    font-size:var(--small-font-size);
}
.services__button:hover .button__icon{
    transform: translateX(.25rem);
}
.services__modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items:center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.services__modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}
.services__modal-services{
    row-gap: 1rem;
}
.services__modal-service{
    display: flex;
}
.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight:var(--font-medium);
    margin-bottom: var(--mb-1-5);
}
.services__modal-close{
    position:absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color:var(--first-color);
    cursor: pointer;
}
.services__modal-icon{
    color:var(--first-color);
    margin-right: var(--mb-0-25);
}
  /* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}
  
/*==================== PORTFOLIO ====================*/
.portfolio__container{
    overflow:initial;
}
.portfolio__grid{
    display: grid;
}
.portfolio__content{
    margin-top: 3.3rem;
    padding: 0 1.5rem;
}
.portfolio__img{
    width: 265px;
    border-radius: .5rem;
    justify-self:center;
    transition: all 0.5s ease-in-out;
}
.portfolio__img:hover{
    transform:scale(1.5);
}
.portfolio__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
} 
.portfolio__description{
    margin-bottom: var(--mb-0-75);
}
/* .portfolio__button .button__icon{
    transition: all 0.3s ease-in-out;
}
.portfolio__button .button__icon:hover{
    transform: scale(1.3);
} */

  /*==================== PROJECT IN MIND ====================*/
  
  
  /*==================== TESTIMONIAL ====================*/
  
  
  /*==================== CONTACT ME ====================*/
.contact__container{
    row-gap: 3rem;
}
.contact__information{
    display:flex;
    margin-bottom: var(--mb-2);
}
.contact__icon{
    font-size:2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}
.contact__title{
    font-size:var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact__subtitle{
    font-size: var(--small-font-size);
    color:var(--text-color-light);
}
.contact__content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}
.contact__label{
    font-size:var(--smaller-font-size);
    color:var(--title-color);
}
.contact__input{
    width: 100%;
    background: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border:none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}
  
  /*==================== FOOTER ====================*/
.footer{
    padding-top:2rem;

}
.footer__container{
    row-gap: 3.5rem;
}
.footer__bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}
.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer__subtitles{
    font-size: var(--small-font-size);
}
.footer__links{
    display:flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer__link:hover{
    color:var(--first-color-lighter);
}
.footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}
.footer__social:hover{
    color:var(--first-color-lighter);
}
.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social,
.footer__copy{
    color:#fff;
}

  
  /*========== SCROLL UP ==========*/
  .scrollup{
    position:fixed;
    right:1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: 0.8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
  }
  .scrollup:hover{
    background-color: var(--first-color-alt);
  }
  .scroll__icon{
    font-size: 1.5rem;
    color: #fff;
  }
  
  /* Show scroll */
  .show-scroll{
    bottom: 5rem;
  }
  
  /*========== SCROLL BAR ==========*/

  ::-webkit-scrollbar{
    width: .60rem;
    background-color:var(--scroll-bar-color);
    border-radius: .5rem;
  }
  ::-webkit-scrollbar-thumb{
    background-color:var(--scroll-thumb-color);
    border-radius: .5rem;
  }
  ::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
  }
  /*==================== MEDIA QUERIES ====================*/
  /* For small devices */
  @media screen and (max-width:405px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }
    .home__content{
        grid-template-columns: .25fr 3fr;
    }
    .home__blob{
        width: 180px;
    }
    .skills__title{
        font-size:var(--normal-font-size);
    }
    .qualification__data{
        gap: .5rem;
    }
    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services__content{
        padding-right: 3.5rem;
    }
    .services__modal{
        padding:0 .5rem;
    }
  }
  /* mi diseño es de 405 560 */
  /* For medium devices */
  @media screen and (min-width:568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
        grid-column: initial;
    }
    .home__img{
        order: 1;
        justify-self: center;
    }
    .about__container,
    .skills__container,
    .portfolio__content,
    .project__container,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
  }
  @media screen and (min-width: 768px){
    .container{
        margin-left:auto;
        margin-right: auto;
    }
    body, 
    .nav__logo{
        margin:0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section__subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }
    .nav{
        height:calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__list{
        display:flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .change-theme{
        margin:0;
    }
    .home__container{
        row-gap: 5rem;
    }
    .home__content{
        padding-top:5.5rem;
        column-gap:2rem;
    }
    .home__blob{
        width: 270px;
    }
    .home__scroll{
        display: block;
    }
    .home__scroll-button{
        margin-left: 3rem;
    }
    .about__container{
        column-gap: 5rem;
    }
    .about__img{
        width: 350px;
    }
    .about__description{
        text-align: initial;
    }
    .about__info{
        justify-content: space-between;
    }
    .about__buttons{
        justify-content: initial;
    }
    .cualification__tabs{
        justify-content: center;
    }
    .qualification_button{
        margin:0 var(--mb-1);
    }
    .qualification__sections{
        grid-template-columns: .5fr;
    }
    .services__container{
        grid-template-columns: repeat(2, 218px);
        justify-content: center;
    }
    .services__icon{
        font-size: 2rem;
    }
    .services__content{
        padding: 6rem 0 2rem 2.5rem;
    }
    .services__modal-content{
        width: 450px;
    }
    .portfolio__img{
        width: 320px;
    }
    .portfolio__content{
        align-items: center;
    }
    .project{
        text-align: initial;
    }
    .project__bg{
        background: none;
    }
    .project__container{
        color:var(--first-color-second);
        border-radius:  1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    .project__data{
        padding-top: .8rem;
    }
    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    .footer__link{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__social{
        justify-self: flex-end;
    }
    .footer__copy{
        margin-top: 4.5rem;
    }
  }
  /* For large devices */
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }
    .home__blob{
        width: 320px;
    }
    .home__social{
        transform: translateX(-6rem);
    }
    .services__container{
        grid-template-columns: repeat(2, 238px);
    }
    .portfolio__content{
        column-gap: 5rem;
    }
    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }
    .swiper-button-prev{
        left: -3.5rem;
    }
    .swiper-button-next{
        right: -3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }
    .contact__form{
        width: 460px;
    }
    .contact__inputs{
        grid-template-columns:  repeat(2, 1fr);
    }
}




















  




/*
.flex{
    display: flex;
    align-items: center;
}
@media (max-width: 1050px) {
    .flex{
    display: flex;
    flex-wrap: wrap;
    }
    .container .main-one{
        height: 160vh;
    }
}
.flex nav{
    margin-right: 80px;
    display: flex;
    align-items: flex-start;
}
body{
    background-color: #1E1E1E;
}
.container{
    width: 100vw;
    background-color: #1E1E1E;
    overflow-x: hidden;
    color: white;
}
.container header{
    width: 100vw;
    height: 9vh;
    padding: 10px 60px;
    justify-content: space-between;
}
header .logo{
    font-size: 45px;
    font-weight: 600;
    width: 30%;
    margin-left: 100px;
}
.logo span{
    color: #FFDE59;
    font-size: 60px;
}
.header nav{
    width: 70%;
    display: flex;
}
nav #search{
    width: 17%;
    position: relative;
}
#search i{
    position: absolute;
    color: #FFDE59;
    top: 8px;
    font-weight: bolder;
    font-size: 19px;
    left: 8px;
}
nav input{
    border-radius: 20px;
    outline: none;
    border: none;
    padding: 8px 15px;
    padding-left: 33px;
    border:2px solid #FFDE59;
    font-size: 16px;
    height: 13px;
    width: 100%;
}
.header nav ul{
    justify-content: center;
    width: 70%;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    padding: 10px 25px;
    font-weight:500;
    color: white;
}
nav ul li a:hover{
    color: #FFDE59;
}
                /* main */
/*
.container .main{
    width: 100%;
    height: 80vh;
    justify-content: center;
}
.main .main-one{
    width: 45%;
    padding: 40px 30px;
    padding-left: 150px;
}
.main-one h1{
    font-size: 80px;
}
.main-one span{
    font-weight: 600;
    font-size: 60px;
    color: #FFDE59;
}
.main-one p{
    font-size: 17px;
    padding: 10px 0;
}
.main-one button{
    background-color: #FFDE59;
    outline: none;
    border: none;
    padding: 9px 35px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 22px;
    box-shadow: 2px 2px 30px #0e0e0e79;
    font-weight: 600;
    border-radius: 50px;
    transition: all ease-out 0.2s;
}
.main-one button:hover{
    transform: scale(1.02);
}
.main .main-two{
    width: 50%;
}
.main-two img{
    max-width: 450px;
    border-radius: 30px;
}
.projects{
    position: relative;
    width: 100%;
    height: 600px;
    padding: 150px 180px;
}
.projects h1{
    font-size: 50px;
    line-height: 49px;
    font-weight: 800;
}
.projects h1 span{
    color: #FFDE59;
}
.projects p{
    width: 35%;
    font-size: 17px;
    font-weight: 400;
    padding-top: 20px;
}
.projects .button{
    background-color: #FFDE59;
    padding: 9px 25px;
    margin-top: 20px;
    cursor: pointer;
    outline: none;
    border: none;
    font-size: 18px;
    color: black;
    font-weight: 600;
    border-radius: 50px;
}

.projects-div{
    width:300px;
    height: 360px;
    position: absolute;
    z-index: 100;
    flex-direction: column;
    margin: 10px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 0.2s ease-out;
}
.projects-div:hover{
    transform: rotate(10deg);
}
.div-1{
    top: 100px;
    left: 850px;
}
.div-2{
    bottom: 10px;
    right: 1000px;
}
.div-3{
    bottom: 10px;
    right: 600px;
}
.projects-div h3{
    font-size: 23px;
    padding:5px 30px;
    color: #FFDE59;
    font-family: 'Roboto', sans-serif;
}
.projects-div p{
    width: 80%;
    margin:0 auto;
    text-align: center;
}
.projects-div img{
    width: 100px;
    margin: 6px 0;
    border-radius: 50%;
}
.projects button{
    background-color: transparent;
    cursor: pointer;
    color: white;
    outline: none;
    border: 1px solid #FFDE59;
    padding: 7px 25px;
    font-weight: 500;
    font-size: 22px;
    border-radius: 0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    margin-top: 25px;
    border-radius: 50px;
}

.about{
    width: 100%;
    height: 400px;
    padding: 30px 50px;
    justify-content: center;
}
.about-one{
    width: 55%;
    padding: 0 60px;
}
.about-one h1{
    font-size: 50px;
}
.about-one p{
    padding: 10px 0;
    width: 95%;
    text-align: justify;
}
.about-one span{
    font-size: 30px;
    color: #FFDE59;
}
.about-two{
    width: 40%;
}
.about-two img{
    width: 400px;
}
.btns{
    margin: 15px 0;
}
.btns button{
    background-color: #FFDE59;
    padding: 8px 17px;
    font-size:18px;
    font-weight: 600;
    margin: 0 10px;
    cursor: pointer;
    transition: all ease-out 0.2s;
    outline: none;
    border: none;
}
.btns button:hover{
    transform: scale(1.02);
}

.contact{
    width: 100%;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.31);
    border-bottom: 1px solid rgba(255, 255, 255, 0.31);
    padding-top: 30px;
    padding-bottom: 70px;
}

.contact h1{
    font-size: 50px;
}
.contact h1 span{
    color: #FFDE59;
}
.contact .box{
    flex-direction: column;
    margin-top: 40px;
}
.box div{
    width: 40%;
    margin: auto;
}
.contact .box input{
    width: 90%;
    margin: auto;
    outline: none;
    border: none;
    background-color: #FFDE59;
    padding: 9px 40px;
    border-radius: 5px;
    margin: 10px;
    font-size: 16px;
}
.box div{
    position: relative;
}
.box div i{
    position: absolute;
    font-size: 20px;
    color: black;
    top: 20px;
    left: 20px;
}
.contact .box textarea{
    margin-top: 20px;
    background-color: transparent;
    padding: 10px 30px;
    color: white;
    font-size: 18px;
    border-radius: 20px;
    border: 1px solid #FFDE59;
    outline: none;
    margin-left: 30px;
}
.send{
    background: linear-gradient(#FFDE59 , #ddb100);
    font-size: 19px !important;
    font-weight: 600;
    cursor: pointer;
    margin: 30px auto !important;
}

footer{
    justify-content: space-between;
    padding: 10px 70px;
    background: linear-gradient(#FFDE59 , #ddb100);
    font-size: 20px;
    font-weight: 600;
    color: black;
}
footer .social i{
    font-size: 25px;
    margin: 0 3px;
    cursor: pointer;
}
.social i:hover{
    color: palevioletred;
}